#
#Thu Apr 25 11:30:32 IST 2019
task-tag-projects-already-scanned=MavenProjectPratice,CucumberProject,Guru99KeywordFramework,PractiseProject,Intelipaat,MultipleSession,RemoteSystemsTempFiles,Autofusion3.7,DemoRestAssured
